logging.level.org.apache.camel.component.servlet = DEBUG

kafka.broker=localhost:9092

#Producer properties
producer.topic=test

#Consumer properties
# all kafka props: https://camel.apache.org/components/3.16.x/kafka-component.html
# One consumer can listen to more than one topic.[ test, someTopic, ... ]
consumer.topic=test
consumer.group=testConsumer
consumer.consumersCount=1
consumer.seekTo=beginning
consumer.autoOffsetReset=earliest
